{
  "name": "leakproof",
  "description": "A proof-of-concept for a system to help determine who leaked confidential information from a group.",
  "version": "0.0.1",
  "engines": {
    "node": ">=0.6.13"
  },
  "author": {
    "name": "Sean Byrnes",
    "email": "sean@fogstack.com"
  },
  "keywords": [
    "leak"
  ],
  "homepage" : "https://github.com/sbyrnes/leakproof",
  "bugs" : { "url" : "https://github.com/sbyrnes/leakproof/issues"},
  "main": "./leakproofer.js",
  "maintainers": [
    {
      "name": "Sean Byrnes",
      "email": "sean@fogstack.com",
      "url": "http://fogstack.com"
    }
  ],
  "repository" :
    { "type" : "git",
      "url" : "https://github.com/sbyrnes/leakproof"
    },
  "dependencies": {},
  "devDependencies": { "expresso" : ">=0.9.2" },
  "optionalDependencies": {}
}
